ENVIRONMENT_NOT_FOUND.MESSAGE=Environment with id {0} not found.
ENVIRONMENT_NOT_FOUND.STATUS_CODE=404
ENVIRONMENT_NAME_OR_INSTANCE_ALREADY_IN_USE.MESSAGE=The Environment's name and\\or instance host is already used be another Environment.
ENVIRONMENT_NAME_OR_INSTANCE_ALREADY_IN_USE.STATUS_CODE=400
ENVIRONMENT_TYPE_NOT_SUPPORTED.MESSAGE=The Environment type is not supported. Valid values are: {0}.
ENVIRONMENT_TYPE_NOT_SUPPORTED.STATUS_CODE=400
ENVIRONMENT_NOT_HEALTH.MESSAGE=The Environment cannot be saved since it's health check was unsuccessful.
ENVIRONMENT_NOT_HEALTH.STATUS_CODE=400
SCENARIO_NOT_FOUND.MESSAGE=Scenario with id {0} not found.
SCENARIO_NOT_FOUND.STATUS_CODE=404
SCENARIO_ENVIRONMENTS_NOT_FOUND.MESSAGE=Scenario cannot be submitted since the following Environments don't exist: {0}.
SCENARIO_ENVIRONMENTS_NOT_FOUND.STATUS_CODE=400
EXECUTION_NOT_FOUND.MESSAGE=Execution with id {0} not found.
EXECUTION_NOT_FOUND.STATUS_CODE=404
HTTP_METHOD_NOT_SUPPORTED.MESSAGE=The HTTP method is not supported.
HTTP_MEDIA_TYPE_NOT_SUPPORTED.MESSAGE=The HTTP media type is not supported.
VALIDATION_MEASUREMENTS_MIN_MAX.MESSAGE=The measurements value must be in range [1, 1000].
VALIDATION_WARM_UP_ITERATIONS_MIN_MAX.MESSAGE=The warm up iterations value must be in range [0, 200].
VALIDATION_ENVIRONMENT_NAMES_SIZE.MESSAGE=You must provide at least 1 and no more than 10 environment names.
VALIDATION_QUERIES_SIZE.MESSAGE=You must provide at least 1 and no more than 10 queries.
VALIDATION_QUERY_SHOULD_BE_PROVIDED.MESSAGE=The query string must be provided and not blank.
VALIDATION_ENVIRONMENT_NAME.MESSAGE=Environment name should not be blank and might contain lower cased letters from a to z, digits, dot and underscore.
VALIDATION_ENVIRONMENT_INSTANCE_HOST.MESSAGE=Environment instance host should not be blank.
VALIDATION_ENVIRONMENT_HEALTH_CHECK_QUERY.MESSAGE=Environment health check query should not be blank.