FROM mysql:5.7.28

COPY load_departments.dump /dump/load_departments.dump
COPY load_dept_emp.dump /dump/load_dept_emp.dump
COPY load_dept_manager.dump /dump/load_dept_manager.dump
COPY load_employees.dump /dump/load_employees.dump
COPY load_salaries1.dump /dump/load_salaries1.dump
COPY load_titles.dump /dump/load_titles.dump

COPY employees.sql /docker-entrypoint-initdb.d/employees.sql
